# Database credentials
DB_HOST=db
DB_PORT=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Image prefix:
DOCKER_IMAGE_PREFIX=

# Docker Compose images:
DB_IMAGE=
BACKEND_IMAGE="${DOCKER_IMAGE_PREFIX}-backend:latest"
FRONTEND_IMAGE="${DOCKER_IMAGE_PREFIX}-frontend:latest"
CRON_IMAGE="${DOCKER_IMAGE_PREFIX}-cron:latest"
